# recette-cuisine-ver1

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/imedf/recettes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imedf/recettes/: AfficheRecetteActivity.java  ChangementPasseActivity.java  CompteActivity.java  CustomListAdapter.java  DemarrageActivity.java  EntranceActivity.java  MainActivity.java  RecetteActivity.java  RecuperationActivity.java
app/src/main/java/com/imedf/recettes/AsyncTask/: AsyncChargementImg.java  AsyncEnregistremantImg.java
app/src/main/java/com/imedf/recettes/daoSqlite/: DbHelper.java  ImageDbAdapter.java  IngredientDbAdapter.java  LoginDbAdapter.java  RecetteDbAdapter.java  UserDbAdapter.java
app/src/main/java/com/imedf/recettes/firebase/: GestionRecette.java  GestionUtilisateur.java
app/src/main/java/com/imedf/recettes/modele/: Ingredient.java  Recette.java  Utilisateur.java
app/src/main/java/com/imedf/recettes/ui/main/: PageViewModel.java  PlaceholderFragment.java  ProviderRecette.java  SectionsPagerAdapter.java  sInscrire.java  seConnecter.java
app/src/main/java/utils/: GestionImage.java
app/src/main/res/drawable/: ic_account.xml  ic_add.xml  ic_add_a_photo.xml  ic_baseline_visibility_24.xml  ic_filter.xml  ic_lock.xml  ic_post_add.xml  ic_retour.xml  ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/layout/: activity_affiche_recette.xml  activity_changement_passe.xml  activity_compte.xml  activity_demarrage.xml  activity_entrance.xml  activity_main.xml  activity_recette.xml  activity_recuperation.xml  fragment_main.xml  fragment_s_inscrire.xml  fragment_se_connecter.xml  itemimages.xml  itemingredient.xml  itemlist.xml
app/src/main/res/menu/: mon_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/imedf/recettes/: ExampleUnitTest.java
(+1 files in other folders)
