<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fillViewport="true"
tools:context=".AfficheRecetteActivity"
tools:ignore="SpeakableTextPresentCheck">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E6A7A7"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mainLayout"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="false"
            android:gravity="bottom">

            <ImageView
                android:id="@+id/imgRetour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back"
                tools:ignore="VectorDrawableCompat" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal">


            <TextView
                android:id="@+id/txtTitreRec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="Nouvelle recette"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="27sp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txtIngred"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:text="Ingrédients "
            android:textSize="18sp"
            android:textStyle="bold" />




        <LinearLayout
            android:id="@+id/mainLayoutvh3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/design_default_color_error"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/textViewN"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:text="Nº"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewIng"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="45dp"
                android:text="Ingrédient"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewU"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="45dp"
                android:text="Unité"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewQ"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="35dp"
                android:text="Quantité"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ListView
            android:id="@+id/listingView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textViewPrep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="Préparation"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewIng" />

        <EditText
            android:id="@+id/editPrepara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@android:drawable/editbox_background"
            android:hint="Le mode de préparation de la recette"
            android:inputType="textMultiLine"
            android:isScrollContainer="true"
            android:lines="5"
            android:maxLines="5"
            android:scrollHorizontally="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/textViewPrep" />



        <ListView
            android:id="@+id/listingImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imageTest"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:visibility="gone" />





        <TextView
            android:id="@+id/txtErreurSaisi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:text="@string/erreur"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:visibility="gone" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainLayout"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="SMerci pour votre recette :)"
                    android:textAppearance="?android:attr/textAppearanceSmall" />


            </RelativeLayout>

        </LinearLayout>



    </RelativeLayout>

</RelativeLayout>

</ScrollView>